<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.4.1/luxon.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script>
        fetch('http://localhost:8080/api/info/hello').then(res => res.json()).then(json => console.log(json))

        // console.log(moment("2023-08-14 22:18:35", "MM-DD-YYYY"));
        console.log(luxon.DateTime.fromISO('2023-08-14T22:18:35').toFormat('LLL d, yyyy HH:mm:ss'));
        console.log(luxon.DateTime.fromISO('2023-08-14').toFormat('dd/MM/yyyy'))
    </script>
</body>

</html>